[General]
network = TrackingScenario
#record-eventlog = true
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))

*.numUAVs = 10
*.numChargingCars = 3
*.numPedestrians = 20

num-rngs = 3
**.mobility.rng-0 = 1
#**.wlan[*].mac.rng-0 = 2
#debug-on-errors = true

tkenv-plugin-path = ../../../etc/plugins

# mobility
#*.uav[*].mobilityType = "MassMobility"
#**.host[*].mobilityType = "MassMobility"
#**.mobility.constraintAreaMinZ = 0m
#**.mobility.constraintAreaMaxZ = 0m
#**.mobility.constraintAreaMinX = 0m
#**.mobility.constraintAreaMinY = 0m
#**.mobility.constraintAreaMaxX = 600m
#**.mobility.constraintAreaMaxY = 400m
#**.mobility.changeInterval = truncnormal(2s, 0.5s)
#**.mobility.changeAngleBy = normal(0deg, 30deg)
#**.mobility.speed = truncnormal(20mps, 8mps)
#**.mobility.updateInterval = 100ms

**.pedestrian[*].mobility.typename = "MassMobility"
**.pedestrian[*].mobility.speed = truncnormal(2mps, 0.5mps)
**.pedestrian[*].mobility.changeInterval = truncnormal(2s, 0.5s)
**.pedestrian[*].mobility.angleDelta = normal(0deg, 30deg)

**.uav[*].mobility.typename = "PotentialForceMobility"
**.uav[*].mobility.speed = truncnormal(20mps, 8mps)

**.mobcharger[*].mobility.typename = "PotentialForceMobility"
**.mobcharger[*].mobility.speed = truncnormal(20mps, 8mps)


**.mobility.updateInterval = 100ms
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 1000m
**.mobility.constraintAreaMaxY = 1000m
**.mobility.initFromDisplayString = false


# ping app (host[0] pinged by others)
*.cloud.app[*].startTime = 0s
*.cloud.app[*].stopTime = 10000s



