[General]
network = TrackingScenario
#record-eventlog = true
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))

*.numUAVs = 10
*.numChargingCars = 3
*.numPedestrians = 40

num-rngs = 3
**.mobility.rng-0 = 1
#**.wlan[*].mac.rng-0 = 2
#debug-on-errors = true

tkenv-plugin-path = ../../../etc/plugins

# mobility

#**.pedestrian[*].mobility.typename = "MassMobility"
#**.pedestrian[*].mobility.speed = truncnormal(1mps, 0.2mps)
##**.pedestrian[*].mobility.speed = 0mps
#**.pedestrian[*].mobility.changeInterval = truncnormal(2s, 0.5s)
#**.pedestrian[*].mobility.angleDelta = normal(0deg, 30deg)
#**.pedestrian[*].mobility.initFromDisplayString = false

**.pedestrian[*].mobility.typename = "RandomWaypointMobility"
**.pedestrian[*].mobility.initFromDisplayString = false
**.pedestrian[*].mobility.speed = uniform(1mps,3mps)
**.pedestrian[*].mobility.waitTime = uniform(3s,8s)





**.uav[*].mobility.typename = "PotentialForceMobility"
**.uav[*].mobility.speed = truncnormal(10mps, 1mps)
**.uav[*].mobility.initFromDisplayString = false

**.mobcharger[*].mobility.typename = "PotentialForceMobility"
**.mobcharger[*].mobility.speed = truncnormal(20mps, 8mps)
**.mobcharger[*].mobility.initFromDisplayString = false

**.mobility.updateInterval = 100ms
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 2000m
**.mobility.constraintAreaMaxY = 2000m


# ping app (host[0] pinged by others)
*.cloud.app[*].startTime = 0s
*.cloud.app[*].stopTime = 10000s

*.cloud.app[*].areaMinX = 0m
*.cloud.app[*].areaMaxX = 2000m
*.cloud.app[*].areaMinY = 0m
*.cloud.app[*].areaMaxY = 2000m

*.cloud.app[*].wp = 5
*.cloud.app[*].kp = 0.000000001
*.cloud.app[*].dp = 500

*.cloud.app[*].wu = 20
*.cloud.app[*].ku = 0.000001
*.cloud.app[*].du = 10

*.cloud.app[*].wc = 2
*.cloud.app[*].kc = 0.0000000001
*.cloud.app[*].dc = 500

*.cloud.app[*].wk = 20
*.cloud.app[*].kk = 0.00001
*.cloud.app[*].dk = 10

*.cloud.app[*].wg = 3
*.cloud.app[*].kg = 0.00001
*.cloud.app[*].dg = 1000

*.cloud.app[*].kr = 0.0001
*.cloud.app[*].dr = 50
*.cloud.app[*].coverageDistance = 50m

*.cloud.app[*].epsilon = 0.1
*.cloud.app[*].force_exponent = 2
*.cloud.app[*].deattraction_impact = 1

*.cloud.app[*].rechargeTimeOffset = 30s




[Config TractorMobility]
description = "tractor"

*.hasVisualizer = true
*.visualizer.mobilityVisualizer.moduleFilter = "**.mobility" # filter for host mobilities, ignore mobility superposition elements
*.visualizer.mobilityVisualizer.displayMovementTrails = true
*.visualizer.mobilityVisualizer.displayOrientations = false
*.visualizer.mobilityVisualizer.displayVelocities = false

#tractor mobility
**.pedestrian[0].mobility.typename = "TractorMobility"
**.pedestrian[0].mobility.x1 = 100m
**.pedestrian[0].mobility.y1 = 100m
**.pedestrian[0].mobility.x2 = 1900m
**.pedestrian[0].mobility.y2 = 1900m
**.pedestrian[0].mobility.rowCount = 4
**.pedestrian[0].mobility.speed = 1mps

**.pedestrian[1..].mobility.typename = "SuperpositioningMobility"
**.pedestrian[1..].mobility.numElements = 3

# starting from the corner
**.pedestrian[1..].mobility.element[0].typename = "StationaryMobility"
**.pedestrian[1..].mobility.element[0].constraintAreaMinX = 0m
**.pedestrian[1..].mobility.element[0].constraintAreaMinY = 0m
**.pedestrian[1..].mobility.element[0].constraintAreaMaxX = 0m
**.pedestrian[1..].mobility.element[0].constraintAreaMaxY = 0m
**.pedestrian[1..].mobility.element[0].initFromDisplayString = false

#tractor mobility
**.pedestrian[1..].mobility.element[1].typename = "TractorMobility"
**.pedestrian[1..].mobility.element[1].x1 = 0m
**.pedestrian[1..].mobility.element[1].y1 = 0m
**.pedestrian[1..].mobility.element[1].x2 = 1800m
**.pedestrian[1..].mobility.element[1].y2 = 1800m
**.pedestrian[1..].mobility.element[1].rowCount = 4
**.pedestrian[1..].mobility.element[1].speed = truncnormal(1mps, 0.01mps)

# other hosts are also slightly moving randomly around their position in the group
**.pedestrian[1..].mobility.element[2].typename = "MassMobility"
**.pedestrian[1..].mobility.element[2].faceForward = false
**.pedestrian[1..].mobility.element[2].initFromDisplayString = false
**.pedestrian[1..].mobility.element[2].initialX = 100m
**.pedestrian[1..].mobility.element[2].initialY = 100m
**.pedestrian[1..].mobility.element[2].initialZ = 0m
**.pedestrian[1..].mobility.element[2].constraintAreaMinX = 0m
**.pedestrian[1..].mobility.element[2].constraintAreaMinY = 0m
**.pedestrian[1..].mobility.element[2].constraintAreaMaxX = 200m # limiting the random movement
**.pedestrian[1..].mobility.element[2].constraintAreaMaxY = 200m # limiting the random movement
**.pedestrian[1..].mobility.element[2].changeInterval = truncnormal(2s, 1s)
**.pedestrian[1..].mobility.element[2].angleDelta = normal(0deg, 30deg)
**.pedestrian[1..].mobility.element[2].speed = truncnormal(1mps, 0.1mps)

[Config FieldExperiment]
description = "field experiment"

seed-set = 6

*.numUAVs = 3
*.numChargingCars = 2
*.numPedestrians = 12

**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 500m
**.mobility.constraintAreaMaxY = 100m

**.pedestrian[*].mobility.typename = "StationaryMobility"
**.pedestrian[*].mobility.initFromDisplayString = false

**.uav[*].mobility.typename = "PotentialForceMobility"
**.uav[*].mobility.initFromDisplayString = false

**.mobcharger[*].mobility.typename = "PotentialForceMobility"
**.mobcharger[*].mobility.initFromDisplayString = false

*.cloud.app[*].areaMinX = 0m
*.cloud.app[*].areaMaxX = 500m
*.cloud.app[*].areaMinY = 0m
*.cloud.app[*].areaMaxY = 100m

*.cloud.app[*].wp = 0.5
*.cloud.app[*].dp = 200

*.cloud.app[*].wu = 1
*.cloud.app[*].du = 20

*.cloud.app[*].wc = 1
*.cloud.app[*].dc = 250

*.cloud.app[*].wk = 1
*.cloud.app[*].dk = 20

*.cloud.app[*].dr = 50
*.cloud.app[*].coverageDistance = 50m

*.cloud.app[*].forceDrawCoefficient = 0.8

*.cloud.app[*].keepFullMap = true
*.cloud.app[*].uavInitEnergyJ = uniform(100, 130000)

[Config BasicTest]
extends = TractorMobility
description = "basic"


# ping app (host[0] pinged by others)
*.cloud.app[*].startTime = 0s
*.cloud.app[*].stopTime = -1s

*.cloud.app[*].areaMinX = 0m
*.cloud.app[*].areaMaxX = 2000m
*.cloud.app[*].areaMinY = 0m
*.cloud.app[*].areaMaxY = 2000m

*.cloud.app[*].wp = 2
*.cloud.app[*].dp = 1500

*.cloud.app[*].wu = 20
*.cloud.app[*].du = 10

*.cloud.app[*].wc = 2
*.cloud.app[*].dc = 2000

*.cloud.app[*].wk = 20
*.cloud.app[*].dk = 10

*.cloud.app[*].wg = 5
*.cloud.app[*].dg = 2000

*.cloud.app[*].dr = 20
*.cloud.app[*].coverageDistance = 20m

*.cloud.app[*].epsilon = 0.1
*.cloud.app[*].force_exponent = 2
*.cloud.app[*].deattraction_impact = 0.75

*.cloud.app[*].rechargeTimeOffset = 30s


[Config BasicTest]
extends = BasicTest
description = "basic"
