[General]
network = TrackingScenario
#record-eventlog = true
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))

*.numUAVs = 20
*.numChargingCars = 3
*.numPedestrians = 100

num-rngs = 3
**.mobility.rng-0 = 1
#**.wlan[*].mac.rng-0 = 2
#debug-on-errors = true

tkenv-plugin-path = ../../../etc/plugins

# mobility

#**.pedestrian[*].mobility.typename = "MassMobility"
#**.pedestrian[*].mobility.speed = truncnormal(1mps, 0.2mps)
##**.pedestrian[*].mobility.speed = 0mps
#**.pedestrian[*].mobility.changeInterval = truncnormal(2s, 0.5s)
#**.pedestrian[*].mobility.angleDelta = normal(0deg, 30deg)
#**.pedestrian[*].mobility.initFromDisplayString = false

**.pedestrian[*].mobility.typename = "RandomWaypointMobility"
**.pedestrian[*].mobility.initFromDisplayString = false
**.pedestrian[*].mobility.speed = uniform(1mps,3mps)
**.pedestrian[*].mobility.waitTime = uniform(3s,8s)





**.uav[*].mobility.typename = "PotentialForceMobility"
**.uav[*].mobility.speed = truncnormal(20mps, 8mps)
**.uav[*].mobility.initFromDisplayString = false

**.mobcharger[*].mobility.typename = "PotentialForceMobility"
**.mobcharger[*].mobility.speed = truncnormal(20mps, 8mps)
**.mobcharger[*].mobility.initFromDisplayString = false

**.mobility.updateInterval = 100ms
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 1000m
**.mobility.constraintAreaMaxY = 1000m


# ping app (host[0] pinged by others)
*.cloud.app[*].startTime = 0s
*.cloud.app[*].stopTime = 10000s

*.cloud.app[*].areaMinX = 0m
*.cloud.app[*].areaMaxX = 0m
*.cloud.app[*].areaMinY = 1000m
*.cloud.app[*].areaMaxY = 1000m

*.cloud.app[*].wp = 5
*.cloud.app[*].kp = 0.000000001
*.cloud.app[*].dp = 200

*.cloud.app[*].wu = 20
*.cloud.app[*].ku = 0.000001
*.cloud.app[*].du = 10

*.cloud.app[*].kr = 0.0001
*.cloud.app[*].dr = 50



*.cloud.app[*].wc = 2
*.cloud.app[*].kc = 0.0000000001
*.cloud.app[*].dc = 300

*.cloud.app[*].wk = 20
*.cloud.app[*].kk = 0.00001
*.cloud.app[*].dk = 10

*.cloud.app[*].epsilon = 0.1
*.cloud.app[*].force_exponent = 2
*.cloud.app[*].deattraction_impact = 0.9



